# back-mon-panier-vert

./: README.md  pom.xml
src/main/java/rfi/monpaniervert/: MailConfig.java  MonPanierVertApplication.java  S3Config.java  SwaggerConfig.java
src/main/java/rfi/monpaniervert/controllers/: AdresseController.java  AuthController.java  CommandeClientController.java  ProduitController.java  SiteController.java  TestController.java  UserController.java
src/main/java/rfi/monpaniervert/controllers/admin/: AdminAdresseController.java  AdminCommandeClientController.java  AdminCompagnieController.java  AdminGestionAdminEntiteController.java  AdminMailController.java  AdminProduitController.java  AdminSiteController.java  AdminUserController.java
src/main/java/rfi/monpaniervert/dto/: AdminEntiteDTO.java  AdresseDTO.java  CommandeClientDTO.java  CommandeCompagnieDTO.java  CompagnieDTO.java  JwtResponse.java  LoginRequestDTO.java  PasswordDTO.java  ProduitByCatDTO.java  ProduitCommandeDTO.java  ProduitDTO.java  ResetPasswordDTO.java  RoleDto.java  SiteDTO.java  TdbCommandeDTO.java  TdbCompagnieDTO.java  TdbMailDTO.java  TdbProduitDTO.java  TdbSiteDTO.java  TdbUserDTO.java  UserDTO.java
src/main/java/rfi/monpaniervert/enums/: ECategorie.java  ECivilite.java  EModeRetrait.java  ERole.java  ESSCategorie.java  EStatusCommande.java  EStatusCompagnie.java  EStatusEmail.java  EStatusSite.java  EStatusUser.java  ETypeCompagnie.java  ETypeEmail.java  ETypeEntite.java  ETypeTarif.java  ErrorException.java  FileType.java
src/main/java/rfi/monpaniervert/exceptions/: AppExceptionHandler.java  ErrorMessage.java  ExistingException.java  LoginExistingException.java  NotAccessException.java  NotFoundException.java  PasswordException.java  PseudoExistingException.java  QuantiteNonDispoException.java  S3ClientException.java  SigninException.java  TokenInvalidOrExpiredException.java  UnAuthorizedException.java
src/main/java/rfi/monpaniervert/managers/: AdminEntiteManager.java  AdresseManager.java  CommandeClientManager.java  CommandeCompagnieManager.java  CompagnieManager.java  MailManager.java  ProduitCommandeManager.java  ProduitManager.java  RoleManager.java  S3Manager.java  SiteManager.java  UserManager.java
src/main/java/rfi/monpaniervert/managers/impl/: AdminEntiteManagerImpl.java  AdresseManagerImpl.java  CommandeClientManagerImpl.java  CommandeCompagnieManagerImpl.java  CompagnieManagerImpl.java  MailManagerImpl.java  ProduitCommandeManagerImpl.java  ProduitManagerImpl.java  RoleManagerImpl.java  S3ManagerImpl.java  SiteManagerImpl.java  UserManagerImpl.java
src/main/java/rfi/monpaniervert/mappers/: AdresseMapper.java  CommandeClientMapper.java  CommandeCompagnieMapper.java  CompagnieMapper.java  EntityDtoMapper.java  ProduitCommandeMapper.java  ProduitMapper.java  RoleMapper.java  SiteMapper.java  UserMapper.java
src/main/java/rfi/monpaniervert/models/: AdminEntite.java  Adresse.java  CommandeClient.java  CommandeCompagnie.java  Compagnie.java  Email.java  Produit.java  ProduitCommande.java  Role.java  Site.java  User.java
src/main/java/rfi/monpaniervert/repository/: AdminEntiteRepository.java  AdresseRepository.java  CommandeClientRepository.java  CommandeCompagnieRepository.java  CompagnieRepository.java  EmailRepository.java  ProduitCommandeRepository.java  ProduitRepository.java  RoleRepository.java  SiteRepository.java  UserRepository.java
src/main/java/rfi/monpaniervert/security/: AuthentificationError.java  CustomAuthentException.java  WebSecurityConfig.java
src/main/java/rfi/monpaniervert/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/rfi/monpaniervert/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/rfi/monpaniervert/services/: AdminEntiteService.java  AdresseService.java  AuthService.java  CommandeClientService.java  CompagnieService.java  MailService.java  ProduitService.java  SiteService.java  UserService.java
src/main/java/rfi/monpaniervert/services/impl/: AdminEntiteServiceImpl.java  AdresseServiceImpl.java  AuthServiceImpl.java  CommandeClientServiceImpl.java  CompagnieServiceImpl.java  MailServiceImpl.java  ProduitServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: reset-password.html
src/test/java/rfi/monpaniervert/: MonPanierVertApplicationTests.java
