spring.datasource.url=jdbc:mysql://kjt7ezyaiw0t2v4e:lvfigmuy59kfcjlv@ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zlaqphmf5j3blflh

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

server.servlet.session.cookie.domain=d35nr8envdpgsa.cloudfront.net/


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port: 8888

s3.accesskey: AKIAYU3U43E2RJIUJDQE
s3.secretkey: 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
s3.bucket: kingpronos
s3.directory: static